<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="af8521e9-10e5-49a9-86ad-bfbd783a09e7" name="ActivityDiagramSignInOut" linkedPackageId="b5c335a1-acce-4cc5-944c-176b2c6b4f4b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="f7e60f3b-6a7e-4280-b93f-83efc6c62d30">
      <profileInstance Id="d7dc619e-b017-4656-b000-68dddc3677e4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c7a7e185-2abc-47f8-88c1-f9be1cb5e479">
      <profileInstance Id="f1a82f5c-b829-43da-8d67-40374bd3d7aa" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="de7d6d44-b4be-48d8-b85c-d7273920e39a" name="ActivityDiagramSignInOut" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="7908dda2-d7ac-4082-bdeb-7696d979350e" />
        <nodes>
          <initialNode Id="bbbddaee-ee1a-44ed-96f0-10e591ca7eb5" name="Initial1" isLeaf="false">
            <elementDefinition Id="f410bf82-9042-410c-9f94-f4367266f77a" />
            <flowNodeTargets>
              <controlFlow Id="00786ddb-b4db-4b9b-a121-45cb501b81e7" isLeaf="false">
                <opaqueActionMoniker Id="69bcf997-341f-4512-9d82-317d31505cd4" LastKnownName="Electronically Sign-In to Lecture" />
                <elementDefinition Id="6f402675-42fd-4cb0-8d7b-2e67cde77e63" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="4a4e2670-e1c0-440e-b576-0f12c933e8fa" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="3fe1674b-5147-4dcd-b8c5-861d65892556" />
          </activityFinalNode>
          <opaqueAction Id="69bcf997-341f-4512-9d82-317d31505cd4" name="Electronically Sign-In to Lecture" isLeaf="false">
            <elementDefinition Id="22a6d04b-5d19-406e-ae77-ed61727ebb17" />
            <flowNodeTargets>
              <controlFlow Id="40b0dae5-5dba-4b9f-8fd7-ef571a3c05ad" isLeaf="false">
                <decisionNodeMoniker Id="d1c1ce5d-c556-4e14-9f37-4894f08c5649" LastKnownName="Decision1" />
                <elementDefinition Id="1f96d44c-4e77-462c-bb06-05afe736b089" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="40ce8ba1-37d3-498b-99fe-a3dec0274cce" name="Electronically Sign-Out of Lecture" isLeaf="false">
            <elementDefinition Id="6a932911-f786-4e28-ab88-4ff9f1e9aec3" />
            <flowNodeTargets>
              <controlFlow Id="1e96b316-3eff-4f7f-ac6c-35e4781af803" isLeaf="false">
                <activityFinalNodeMoniker Id="4a4e2670-e1c0-440e-b576-0f12c933e8fa" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="e42f106a-93ae-4145-a54e-038d6926165a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="d1c1ce5d-c556-4e14-9f37-4894f08c5649" name="Decision1" isLeaf="false">
            <elementDefinition Id="6297fba0-4dea-41f4-aef3-01802142fc5d" />
            <flowNodeTargets>
              <controlFlow Id="710a9e24-1424-4f13-a66d-90edf0f52ef3" guard="Sign-In Successful" isLeaf="false">
                <opaqueActionMoniker Id="40ce8ba1-37d3-498b-99fe-a3dec0274cce" LastKnownName="Electronically Sign-Out of Lecture" />
                <elementDefinition Id="942d1731-5dde-4626-95d9-36b42a442c8c" />
              </controlFlow>
              <controlFlow Id="c9678c79-c6bc-43c3-ab9a-3fc0e9cb4af1" guard="Sign-In not successful" isLeaf="false">
                <opaqueActionMoniker Id="7e7741d5-cff0-4f29-b521-f96a17003685" LastKnownName="Lecturer adds students manually" />
                <elementDefinition Id="7c86604a-2068-4d4d-8648-bc97ddca8950" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="7e7741d5-cff0-4f29-b521-f96a17003685" name="Lecturer adds students manually" isLeaf="false">
            <elementDefinition Id="8bc4b743-dfc0-4f52-a26d-2cc0e86e7e7d" />
            <flowNodeTargets>
              <controlFlow Id="cba834de-ed98-4be1-ad15-e0a516ed4fe7" isLeaf="false">
                <activityFinalNodeMoniker Id="1e712135-c9a2-4e16-924a-08e5d41cb2c4" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="d8590579-6e41-419f-a5e5-7c3694c6d14b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="1e712135-c9a2-4e16-924a-08e5d41cb2c4" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="45117286-4a8f-47cd-9ca8-131d22584a14" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="b5c335a1-acce-4cc5-944c-176b2c6b4f4b" name="FinalExamSoftwareConstruction">
    <elementDefinition Id="fe560f34-1b24-48c8-b19c-f5160fd0fbf5" />
  </package>
</activityRootModel>