<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{675c81ff-48a1-493a-93fe-5193bb89b2a4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FinalExamSoftwareConstruction</Name>
    <RootNamespace>FinalExamSoftwareConstruction</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ActivityDiagramAddStudent.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagramAddStudent.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagramAddStudent.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagramSignInOut.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagramSignInOut.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagramSignInOut.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagramVerifyStudentCount.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagramVerifyStudentCount.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagramVerifyStudentCount.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagramAttendanceSystem.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagramAttendanceSystem.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagramAttendanceSystem.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelClassRoster.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelClassRoster.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ModelClassRoster.classdiagram</DependentUpon>
    </Content>
    <Content Include="UseCaseAttendanceSystem.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseAttendanceSystem.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseAttendanceSystem.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BrainstormingAttendanceSystem.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BrainstormingAttendanceSystem.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BrainstormingAttendanceSystem.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\FinalExamSoftwareConstruction.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>